// Vertex Shader

Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es
  in vec4 vertexPosition;
  // in vec4 vertexColor;  // Attribute from VB, match Program.js
  in vec4 vertexTexCoord;
  in vec3 vertexNormal;

  out vec4 texCoord;
  out vec4 worldPosition;
  out vec4 worldNormal;

  // global uniform variables.
  uniform struct {
    mat4 modelMatrix;
    mat4 modelMatrixInverse;
    mat4 modelViewProjMatrix;
  }  gameObject;

  void main(void) {
    texCoord = vertexTexCoord;
    worldPosition = vertexPosition * gameObject.modelMatrix;
    worldNormal = gameObject.modelMatrixInverse * vec4(vertexNormal, 0);    
    gl_Position = vertexPosition * gameObject.modelViewProjMatrix;
  }
`;
