Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es 
  precision highp float;

  // in vec4 color;  // Received from VS via RS, Different from diff fragments (comes from vertext shader).
  out vec4 fragmentColor;
  uniform vec4 solidColor;  // Creates uniform (same always).

  void main(void) {
    fragmentColor =  solidColor;  // vec4(1.0, 0.0, 1.0, 1.0)
                                  // Color gradient * multiply with ex pink - pink filter.
  }
`;
