/******************************************************************************/
/* FILE   : idle_vs.essl                                                      */
/* DESC   : Default vertex shader                                             */
/*                                                                            */
/******************************************************************************/

Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es
  in vec4 vertexPosition;
  in vec4 vertexColor;
  out vec4 color;

  uniform struct {
  	mat4 modelViewProjMatrix;
  } trafo;

  void main(void) {
    color = vertexColor;
    gl_Position = vertexPosition * trafo.modelViewProjMatrix;
  }
`;
