/******************************************************************************/
/* FILE   : checker_vs.essl                                                   */
/* AUTHOR : Henry Cohen                                                       */
/* DESC   : Q3 (Vertex shader for checkered pattern)                          */
/*                                                                            */
/******************************************************************************/

Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es
  in vec4 vertexPosition;
  in vec4 vertexColor;
  out vec4 color;
  out vec4 modelPosition;
  uniform mat4 modelViewProjMatrix;

  void main(void) {
    color = vertexColor;
    gl_Position = vertexPosition * modelViewProjMatrix;
    modelPosition = vertexPosition;
  }
`;
