/******************************************************************************/
/* FILE   : heartbeat_fs.essl                                                 */
/* AUTHOR : Jiin Jeong                                                        */
/* DESC   : Q4 (Fragment shader for heartbeat animation                       */
/*                                                                            */
/******************************************************************************/

Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es 
  precision highp float;

  in vec4 color;
  out vec4 fragmentColor;
  uniform vec4 solidColor;
  uniform float time;

  void main(void) {
    fragmentColor = solidColor;
    fragmentColor.rgb *= fract(time);
  }
`;
