/******************************************************************************/
/* FILE   : waving_fs.essl                                                    */
/* AUTHOR : Ethan Sorkin                                                      */
/* DESC   : Q4 (Fragment shader for waving animation                          */
/*                                                                            */
/******************************************************************************/

Shader.source[document.currentScript.src.split('js/shaders/')[1]] = `#version 300 es 
  precision highp float;

  in vec4 color;
  in vec4 modelPosition;
  out vec4 fragmentColor;
  uniform vec4 solidColor;
  uniform vec2 wave;

  void main(void) {
    fragmentColor = color * solidColor;
    modelPosition.x += wave;
  }
`;
